{
    "$schema": "https://raw.githubusercontent.com/budak7273/ContentLib_Documentation/main/JsonSchemas/CL_Recipe.json",
    "Name": "Alternate: Insulated Cable (Rubber)",
    "Ingredients":
    [
        {
            "Item": "Desc_Wire",
            "Amount": 8
        },
        {
            "Item": "Desc_Rubber",
            "Amount": 6
        }              
    ],
    "Products":
    [
        {
            "Item": "Desc_Cable",
            "Amount": 16
        }
    ],
  "ManufacturingDuration": 12,
  "ManufacturingMenuPriority": 1,
  "ProducedIn": [ "Build_AssemblerMk1" ]
}