{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Modular Stations SF Plus Compatilibity",
	"Description": "Compatilibity patch for Modular Stations and Satisfactory Plus",
	"Category": "Modding",
	"CreatedBy": "ogbrosephstalin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.8.0"
		}
	]
}